# android-wish

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fi/ct/wish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/ct/wish/: Util.java  Wish.java
app/src/main/java/fi/ct/wish/bridge/: AppToCoreMessage.java  ClientDeathWatcher.java  WishCoreBridge.java  WishCoreJni.java
app/src/main/java/fi/ct/wish/connections/tcp/: CommunicationThread.java  Connections.java  Tcp.java  TcpClient.java  TcpListener.java  TcpServer.java
app/src/main/java/fi/ct/wish/connections/udp/: Udp.java  UdpClient.java  UdpListener.java  UdpServer.java
app/src/main/java/fi/ct/wish/os/: WishFile.java  WishOsJni.java
app/src/main/jni/: Android.mk  Application.mk  android_wish.c  android_wish.h  jni_core_service_ipc.c  jni_core_service_ipc.h  jni_utils.c  jni_utils.h  logcat.sh  wish_port_config.h
app/src/main/res/values/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/fi/ct/wish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
